﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AbsoluteUtility", "AbsoluteUtility\AbsoluteUtility.vcxproj", "{2629A343-6B3F-4095-810B-57B0E23C022C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2629A343-6B3F-4095-810B-57B0E23C022C}.Debug|x64.ActiveCfg = Debug|x64
		{2629A343-6B3F-4095-810B-57B0E23C022C}.Debug|x64.Build.0 = Debug|x64
		{2629A343-6B3F-4095-810B-57B0E23C022C}.Debug|x86.ActiveCfg = Debug|Win32
		{2629A343-6B3F-4095-810B-57B0E23C022C}.Debug|x86.Build.0 = Debug|Win32
		{2629A343-6B3F-4095-810B-57B0E23C022C}.Release|x64.ActiveCfg = Release|x64
		{2629A343-6B3F-4095-810B-57B0E23C022C}.Release|x64.Build.0 = Release|x64
		{2629A343-6B3F-4095-810B-57B0E23C022C}.Release|x86.ActiveCfg = Release|Win32
		{2629A343-6B3F-4095-810B-57B0E23C022C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D2E3425-3BC7-4501-8653-94BE6B1BC426}
	EndGlobalSection
EndGlobal
